# To generate GOOGLE_API_KEY go to https://console.developers.google.com/apis/credentials
# Click on "Create credentials" and select "API key"
GOOGLE_API_KEY=
# To generate secret run: `openssl rand -hex 32`
SECRET_KEY=
